CACHE MANIFEST
#1529336363
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/back-sheet0.png
images/gras-sheet0.png
images/char-sheet0.png
images/char-sheet1.png
images/tiledbackground.png
images/grassl-sheet0.png
images/grassl-sheet1.png
images/semtítulo-sheet0.png
images/grass-sheet0.png
images/tiledbackground2.png
images/inimigo-sheet0.png
images/inimigo1-sheet0.png
images/inimigo1-sheet1.png
images/sprite-sheet0.png
images/professor-sheet0.png
images/spritefont.png
images/spritefont2.png
images/heart-sheet0.png
images/sponta_strip-sheet0.png
images/ponta-sheet0.png
images/lapis-sheet0.png
images/sprite4-sheet0.png
images/sprite4-sheet1.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/resposta-sheet0.png
images/resposta2-sheet0.png
images/placa-sheet0.png
images/placa2-sheet0.png
images/portaerrada-sheet0.png
images/grampo-sheet0.png
images/sprite8-sheet0.png
images/pergunta2-sheet0.png
images/resposta2certa-sheet0.png
images/resposta2errada-sheet0.png
images/starcoinrotate-sheet0.png
images/starcoinrotate-sheet1.png
images/starcoinrotate-sheet2.png
images/starcoinrotate-sheet3.png
images/starcoinrotate-sheet4.png
images/starcoinrotate-sheet5.png
images/inimigolinha-sheet0.png
images/inimigolinha2-sheet0.png
images/inimigolinhacerto-sheet0.png
images/frame_00_delay013s-sheet0.png
images/inimigoseta-sheet0.png
images/inimigoseta2-sheet0.png
images/inimigosetacerto-sheet0.png
images/sprite10-sheet0.png
images/sprite2-sheet0.png
images/sprite11-sheet0.png
images/sprite12-sheet0.png
images/sprite13-sheet0.png
images/inimigocerto1-sheet0.png
images/inimigoerrado3-sheet0.png
images/inimigocerto3-sheet0.png
images/sprite14-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
